<div class="card bg-light m-3">
    <div class="card-body">
        <h3>
            Entscheidung
        </h3>
                <p>
                    Sie können nun noch einmal <b>{{ C.ENDOWMENT }}</b>, das entspricht <b>{{ money }}</b>, zwischen sich und einer anderen
                    Person aufteilen.
                    Sie entscheiden, wie viel sie <b>behalten</b> würden.
                    Der Rest ginge dann an die andere Person.
                </p>

        <p>
            Die Entscheidung <u>nur einer anwesenden Person</u> wird zufällig ausgezahlt.<br> Auch die Person, die den Rest erhält, wird zufällig bestimmt.
        </p>
    </div>
</div>