<div class="card">
    <div class="card-body">
        <p><big><b>Zusammenfassung des Ablaufs</b></big></p>

        <ol>
            <li> <b>Prozentsatz.</b> Sie entscheiden sich für einen der zwei angebotenen Prozentsätze </li>
            <li> <b>Einsatz. </b> Ihr Einkommen ergibt sich aus der Anzahl der richtigen Eingaben (siehe oben)</li>
            <!--<li> <b>Modus.</b> Der Modus wirkt </li>-->
            <li><b>Anwendung.</b> Der Prozentsatz wird angewendet, wodurch Ihre Auszahlung für diese Runde bestimmt
                wird.</li>
            <ol>
                <!--<li>Der Modus zieht Ihnen entsprechend des gewählten Prozentsatzes einen Teil Ihres erwirtschafteten Einkommens ab.</li>-->
                <li> Durch die Anwendung des Prozentsatzes wird Ihnen entsprechend des gewählten Prozentsatzes ein Teil
                    Ihres erwirtschafteten Einkommens abgezogen.</li>
                <li>Der abgezogene Teil Ihres Einkommens sowie die Teile aller anderen Gruppenmitglieder, die den
                    gleichen Prozentsatz gewählt haben, werden aufsummiert.</li>
                <!--<li>Durch den Modus wird diese Summe zu gleichen Teilen an die gleichen Teilnehmenden ausgezahlt.</li>-->
                <li>Durch die Anwendung des Prozentsatzes wird diese Summe zu gleichen Teilen an die gleichen
                    Teilnehmenden ausgezahlt.</li>
            </ol>
            <li><b>Feedback.</b> Sie erhalten Feedback zu Ihrem erwirtschafteten Einkommen und Ihrer Auszahlung in
                dieser Runde.</li>
        </ol>

    </div>
</div>
