<div class="card">
    <div class="card-body">
        <!--<p>Instructions for the RET go here.</p>-->
        <p>Dies sind die Instruktionen zur 2. Phase des Experiments.</p>
        <br>
        <p>In dieser Phase sollen Sie sogenannte Encryptio lösen. Dies sind Ziffernfolgen, die mit Hilfe einer Tabelle
            in der
            den Ziffern jeweils ein Buchstabe zugeordnet ist, in eine Buchstabenfolge übertragen werden soll.
            Die Tabellen - und damit die Zuordnung der Ziffern und Buchstaben - verändern sich bei jedem Encryptio.</p>
        <p>Sie übertragen mit Hilfe der Tabelle die abgebildete Ziffernfolge in eine Buchstabenabfolge und
            geben diese Buchstaben in die Schaltfläche unterhalb des Bildes ein. Anschließend drücken Sie auf
            "Senden".<br>
            Sie können Ihre Eingabe alternativ auch mit der EingabeTaste &crarr; bestätigen. </p>
        <p>Es folgt direkt ein neues Encryptio. Groß- und Kleinschreibung ist bei der Buchstabeneingabe nicht zu
            beachten.
            Sie können also auch Kleinbuchstaben eingeben.</p>
        <p>Insgesamt haben Sie hierfür in jeder Runde {{timeout_minutes}} Minuten Zeit.</p>
        <p>Die Anzahl gelöster Encryptio hat <b><u>nichts</u></b> mit Ihrem Einkommen in dieser Runde zu tun.</p>
        <p>Ihr Einkommen in dieser Runde entspricht dem Einkommen,
            das ein zufälliger anderer Teilnehmer oder eine zufällige andere Teilnehmerin
            in einem vergangenen Experiment durch das Lösen von Encryptio in der gleichen Zeit erwirtschaftet hat. Dabei
            entspricht ein richtig gelöstes Encryptio {{Constants.MULTIPLICATOR}}.
        </p>

        <br>
        <p>Hier sehen Sie ein Beispiel für ein Encryptio:</p>
        <br>
        <img src="{% static 'all_in_one/Encryptio.jpg' %}" />
        <br>
        <br>
        <p><big><b>Zusammenfassung des Ablaufs</b></big></p>

        <ol>
            <li> <b>Prozentsatz.</b> Sie entscheiden sich für einen der zwei angebotenen Prozentsätze </li>
            <li> <b>Einsatz. </b> Die Anzahl gelöster Encryptio hat <b><u>nichts</u></b> mit Ihrem Einkommen in dieser
                Runde zu tun. (siehe oben).</li>
            <!--<li> <b>Modus.</b> Der Modus wirkt </li>-->
            <li><b>Anwendung.</b> Der Prozentsatz wird angewendet, wodurch Ihre Auszahlung für diese Runde bestimmt
                wird.</li>
            <ol>
                <!--<li>Der Modus zieht Ihnen entsprechend des gewählten Prozentsatzes einen Teil Ihres erwirtschafteten Einkommens ab.</li>-->
                <li> Durch die Anwendung des Prozentsatzes wird Ihnen entsprechend des gewählten Prozentsatzes ein Teil
                    Ihres erhaltenen Einkommens abgezogen.</li>
                <li>Der abgezogene Teil Ihres Einkommens sowie die Teile aller anderen Gruppenmitglieder, die den
                    gleichen Prozentsatz gewählt haben, werden aufsummiert.</li>
                <!--<li>Durch den Modus wird diese Summe zu gleichen Teilen an die gleichen Teilnehmenden ausgezahlt.</li>-->
                <li>Durch die Anwendung des Prozentsatzes wird diese Summe zu gleichen Teilen an die gleichen
                    Teilnehmenden ausgezahlt.</li>
            </ol>
            <li><b>Feedback.</b> Sie erhalten Feedback zu Ihrem erhaltenen Einkommen und Ihrer Auszahlung in dieser
                Runde.</li>
        </ol>

    </div>
</div>
